; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = solderparty_rp2040_stamp
framework = arduino
board_build.core = earlephilhower
lib_ignore = MIDIUSB, Audio
;platform_packages = tool-openocd-rp2040-earlephilhower@file://osx-openocd-test.zip
build_flags = 
	-DUSB_MIDI
	-DUSE_TINYUSB
	-DARDUINO_RASPBERRY_PI_PICO
	-DCORE_NUM_INTERRUPT=28
lib_deps = 
	https://github.com/tttapa/Control-Surface
	https://github.com/dxinteractive/ResponsiveAnalogRead
